[General]
; Settings need adjusting for screen resolution
; These settings are for a 1280 by 1024 screen with taskbar showing.
Quiz_name = Change Agents Questionaire
Quiz_title = Change agents
Quiz_description = Try our quiz... 
Move_on_message = Tap to move on...
Conc_title = You can help change this
Thanks title = Thank You!
end_copy = We hope you have seen that though many situations look bleak, there is something we can do.
; screen sizes and backgrounds
main_screen_background = ew2013_quiz-main.jpg
conc_screen_background = ew2013_quiz-conc.jpg
conc_button_filename = greenbutton_moveon.gif
main_picsize_x = 1024
main_picsize_y = 768
conc_picsize_x = 800
conc_picsize_y = 600
;Set font used (Century Gothic??) - will use Arial if none recognised
text_font = Arial
;Text sizes in points, weight 400=normal, 800 = bold
;conclusion label
text_size_1 = 22
text_wt_1 = 800
;Question headline
text_size_2 = 26
text_wt_2 = 800
;conclusion title
text_size_3 = 50
text_wt_3 = 800
;conc anykey
text_size_4 = 22
text_wt_4 = 800
;question detail
text_size_5 = 18
text_wt_5 = 400
;conclusion timer label 
text_size_6 = 12
text_wt_6 = 400
;option details
text_size_7 = 16
text_wt_7 = 800
;question footer 
text_size_8 = 16
text_wt_8 = 800
;should we draw in the background box for the question
question_box_draw = 0
; colour scheme
; Black
colour1 = 0x000000
; Grey
colour2 = 0x888888
; highlight for correct option (red)
colour3 = 0xFF0000
; Quotations colour (green)
colour4 = 0x80A92F
; pink??
colour5 = 0xee5ba1
; question box colour (if used)
colour6 = 0xEEEEEE
;question headline 
colour7 = 0xDDDDDD
;question detail
colour8 = 0x000000
;question footer
colour9 = 0xDDDDDD
;options copy 
colour10 = 0x000000
;options highlight wrong
colour11 = 0x888888
;Quotations highlight correct one (white)
colour12 = 0x000000

; Set to 1 to allow exit, 0 inhibits exiting (kiosk use)
Exit_allowed = 1
;timings - how long to pause showing each answer (milliseconds)
show_answer_time = 2000
; Set idle time to wait till we assume guest has wandered off (milliseconds) 60,000 is 1 min
idle_time_max = 60000
; How many answer buttons are there (this is not currently changeable from 5!!!)
top_button_number = 5
; How many questions are there
top_question_number = 12

[Buttons]
; filenames of the option buttons (followed by xy co-ordinates)
Button1 = greenbutton1.gif
Button2 = greenbutton2.gif
Button3 = greenbutton3.gif
Button4 = greenbutton4.gif
Button5 = greenbutton5.gif
[Button X Pos]
Button1 = 16
Button2 = 16
Button3 = 790
Button4 = 790
Button5 = 790
[Button Y Pos]
Button1 = 288
Button2 = 504
Button3 = 72
Button4 = 288
Button5 = 504

[Intro]
; This copy shows on a popup before starting the quiz
intro1 = Looking at the world through the eyes of people of all ages  
intro2 = there are many challenges, and we could be tempted to despair
intro3 = but our God is transforming this world, and he calls
intro4 = to work as his agents of change.
intro5 = How aware of the challenges are you? 

; Copy for the questions
[question_headline]
topic1 =  Baby 'Dumping' in Malaysia  
topic2 =  Infant mortality - worlds worst...
topic3 =  Ethiopia: Child mortality 
topic4 =  AIDS orphans
topic5 =  Western Europe: Teen abortion rates 
topic6 =  UK: Youth acoholism 
topic7 =  UK: Young adults in debt 
topic8 =  UK: Unemployment in young adults 
topic9 =  Stress for the middle aged   
topic10 =  UK: Divorce rates 
topic11 =  Elderly and living alone 
topic12 =  Fear for the elderly 

[question_detail]
statement1 =  Between 2004 and 2009 in Malaysia, how many babies were abandoned by mothers of unknown age? 
statement2 =  Which country will have the highest percentage of infant deaths in the world in 2013?
statement3 =  An Ethiopian child is how many times more likely to die by his or her fifth birthday than a child in Western Europe?
statement4 =  The number of children orphaned and made vulnerable by HIV/AIDS is projected to reach how many million by the end of this decade?
statement5 =  Which country has the highest teenage birth and abortion rates in Western Europe? 
statement6 =  By the time they are 15, how many young people in the UK have had their first alcoholic drink? 
statement7 =  In the UK how many 18 – 30 year olds are in debt?
statement8 =  How much worse is the unemployment rate for young adults in the UK than that for older workers?
statement9 =  UK Women experience of stress peaks in middle age. What proportion of them have frequent or constant stress?
statement10 =  What proportion of marriages in the UK are expected to end in divorce?
statement11 =  What proportion of people 85 and older say that they need help with their activities of daily living?
statement12 =  What is the biggest fear for millions of middle-aged Britons?

[question_footer] 
question1 = 
question2 = 
question3 = 
question4 = 
question5 = 
question6 = 
question7 = 
question8 = 
question9 = 
question10 = 
question11 = 
question12 =

; The correct option number for each question
[Correct Number]
correct1 = 3
correct2 = 3
correct3 = 3
correct4 = 4
correct5 = 4
correct6 = 4
correct7 = 3
correct8 = 2
correct9 = 3
correct10 = 3
correct11 = 2
correct12 = 2

[conclusions_head]
; This is the headlines of the answer popup
concl1 = Baby 'Dumping' in Malaysia 
concl2 = Infant mortality - worlds worst...
concl3 = Ethiopia: Child mortality
concl4 = AIDS orphans
concl5 = Western Europe: Teen abortion rates 
concl6 = UK: Youth acoholism 
concl7 = UK: Young adults in debt 
concl8 = UK: Unemployment in young adults 
concl9 = Stress for the middle aged
concl10 = UK: Divorce rates
concl11 = Elderly and living alone 
concl12 = Fear for the elderly

[conclusions_copy]
; This is the main copy shown in the popup at the end  of every question
concl1 = Between 2004 and 2009, there were 20 babies abandoned by mothers under the age of 18, and 33 by mothers under the age of 25. 403 were abandoned by mothers of unknown age.
concl2 = Authorities tell us that this year (2013) Afghanistan will have the highest infant mortality. 
concl3 = An Ethiopian child is 30 times more likely to die by his or her fifth birthday than a child in Western Europe.
concl4 = The number of children orphaned and made vulnerable by HIV/AIDS is projected to reach 25 million by the end of this decade.
concl5 = The UK has the highest teenage birth and abortion rates in Western Europe.
concl6 = By the time they are 15, 81% of young people in the UK will have had their first alcoholic drink.
concl7 = In the UK 60% of 18 – 30 year olds are in debt.
concl8 = The unemployment rate for young adults in the UK is three times higher than that for older workers.
concl9 = UK Women experience of stress peaks in middle age. 20% of them report frequent or constant stress.
concl10 = 42% of marriages in the UK are expected to end in divorce.
concl11 = 25% of people 85 and older say that they need help with their activities of daily living.
concl12 = The biggest fear for millions of middle-aged Britons is of poverty in old age.

[conclusion_source]
; This is the footer of the answer popup
concl1 = 
concl2 = Info: CIA World Factbook
concl3 = 
concl4 = 
concl5 = 
concl6 = 
concl7 = 
concl8 = 
concl9 = Info: Research findings
concl10 = Based on marriage, divorce and death statistics for 2010
concl11 = 
concl12 =

; The options copy for the 5 possible answers for each question number 
[options1]  
options1 =  93 babies 
options2 =  172 babies 
options3 =  403 babies 
options4 =  694 babies 
options5 =  210 babies 
[options2]  
options1 =  Mali 
options2 =  India 
options3 =  Afghanistan 
options4 =  Somalia 
options5 =  Egypt 
[options3]  
options1 =  5 times 
options2 =  15 times 
options3 =  30 times 
options4 =  50 times 
options5 =  20 times 
[options4]  
options1 =  3 million 
options2 =  10 million 
options3 =  15 million 
options4 =  25 million 
options5 =  50 million 
[options5]  
options1 =  Germany
options2 =  Sweden
options3 =  Spain
options4 =  United Kingdom
options5 =  Denmark
[options6]  
options1 =  8% 
options2 =  27% 
options3 =  53% 
options4 =  81% 
options5 =  99% 
[options7]  
options1 =  20% 
options2 =  40% 
options3 =  60% 
options4 =  85% 
options5 =  90% 
[options8]  
options1 =  2 times 
options2 =  3 times   
options3 =  5 times 
options4 =  10 times 
options5 =  15 times 
[options9]  
options1 =  8% 
options2 =  15% 
options3 =  20% 
options4 =  45% 
options5 =  60% 
[options10]  
options1 =  14% 
options2 =  28% 
options3 =  42% 
options4 =  57% 
options5 =  65% 
[options11]  
options1 =  10 
options2 =  25  
options3 =  40 
options4 =  60 
options5 =  73 
[options12]  
options1 =  Getting Demetia 
options2 =  Poverty in old age  
options3 =  Loss of independence 
options4 =  Dying alone 
options5 =  Loss of mobility 
; comments for each possible answer to the question that show up after answering
[option_comments1]  
comment1 = wrong
comment2 = wrong 
comment3 = correct   
comment4 = wrong   
comment5 = wrong  
[option_comments2]  
comment1 = wrong   
comment2 = wrong  
comment3 = correct 
comment4 = wrong
comment5 = wrong 
[option_comments3]  
comment1 = wrong   
comment2 = wrong  
comment3 = correct 
comment4 = wrong
comment5 = wrong 
[option_comments4]  
comment1 = wrong   
comment2 = wrong  
comment3 = wrong 
comment4 = correct
comment5 = wrong 
[option_comments5]  
comment1 = wrong   
comment2 = wrong  
comment3 = wrong 
comment4 = correct
comment5 = wrong  
[option_comments6]  
comment1 = wrong   
comment2 = wrong  
comment3 = more than this 
comment4 = correct
comment5 = not far off!  
[option_comments7]  
comment1 = wrong   
comment2 = wrong  
comment3 = correct 
comment4 = wrong
comment5 = wrong 
[option_comments8]  
comment1 = wrong   
comment2 = correct  
comment3 = wrong 
comment4 = wrong
comment5 = wrong 
[option_comments9]  
comment1 = wrong   
comment2 = wrong  
comment3 = correct 
comment4 = wrong
comment5 = wrong   
[option_comments10]  
comment1 = wrong   
comment2 = wrong  
comment3 = correct 
comment4 = wrong
comment5 = wrong 
[option_comments11]  
comment1 = wrong   
comment2 = correct  
comment3 = wrong 
comment4 = wrong
comment5 = wrong   
[option_comments12]  
comment1 = wrong   
comment2 = correct  
comment3 = wrong 
comment4 = wrong
comment5 = wrong   
