[General]
; Settings need adjusting for screen resolution
; These settings are for a 1280 by 1024 screen with taskbar showing.
Quiz_name = Diaspora Questionaire
Quiz_title = Hope...
Quiz_description = Try our quiz... 
Move_on_message = Tap to move on...
Conc_title = There is Hope
Thanks title = Thank You!
end_copy = We hope you have seen that there is hope for diaspora peoples in the UK and elsewhere
; screen sizes and backgrounds
main_screen_background = main_screen_background_blocked.jpg
conc_screen_background = hope-crowd-conc.jpg
conc_button_filename = greenbutton_moveon.gif
main_picsize_x = 1024
main_picsize_y = 768
conc_picsize_x = 800
conc_picsize_y = 600
;Set font used (Century Gothic??) - will use Arial if none recognised
text_font = Arial
;Text sizes in points, weight 400=normal, 800 = bold
;conclusion label
text_size_1 = 22
text_wt_1 = 800
;Question headline
text_size_2 = 26
text_wt_2 = 800
;conclusion title
text_size_3 = 50
text_wt_3 = 800
;conc anykey
text_size_4 = 22
text_wt_4 = 800
;question detail
text_size_5 = 18
text_wt_5 = 400
;conclusion timer label 
text_size_6 = 12
text_wt_6 = 400
;option details
text_size_7 = 16
text_wt_7 = 800
;question footer 
text_size_8 = 16
text_wt_8 = 800
;should we draw in the background box for the question
question_box_draw = 0
; colour scheme
; Black
colour1 = 0x000000
; Grey
colour2 = 0x888888
; highlight for correct option (red)
colour3 = 0xFF0000
; Quotations colour (green)
colour4 = 0x80A92F
; pink??
colour5 = 0xee5ba1
; question box colour (if used)
colour6 = 0xEEEEEE
;question headline 
colour7 = 0xAAAAAA
;question detail
colour8 = 0x000000
;question footer
colour9 = 0xDDDDDD
;options copy 
colour10 = 0x000000
;options highlight wrong
colour11 = 0x888888
;Quotations highlight correct one (white)
colour12 = 0x000000

; Set to 1 to allow exit, 0 inhibits exiting (kiosk use)
Exit_allowed = 1
;timings - how long to pause showing each answer (milliseconds)
show_answer_time = 2000
; Set idle time to wait till we assume guest has wandered off (milliseconds) 60,000 is 1 min
idle_time_max = 60000
; How many answer buttons are there (this is not currently changeable from 5!!!)
top_button_number = 5
; How many questions are there
top_question_number = 15

[Buttons]
; filenames of the option buttons (followed by xy co-ordinates)
Button1 = greenbutton1.gif
Button2 = greenbutton2.gif
Button3 = greenbutton3.gif
Button4 = greenbutton4.gif
Button5 = greenbutton5.gif
[Button X Pos]
Button1 = 16
Button2 = 16
Button3 = 790
Button4 = 790
Button5 = 790
[Button Y Pos]
Button1 = 288
Button2 = 504
Button3 = 72
Button4 = 288
Button5 = 504

[Intro]
; This copy shows on a popup before starting the quiz
intro1 = The 20th century saw massive population movements, groups, sometimes large in  
intro2 = number are moving, often far from their original home areas, they are finding
intro3 = new homes in communities around the globe. Traditional missionary activity
intro4 = has often been based around the idea of travelling to reach people
intro5 = Is there hope for these migrant peoples? 

; Copy for the questions
[question_headline]
topic1 =  People on the move 
topic2 =  Open to the gospel 
topic3 =  Philippinos overseas 
topic4 =  Thai in the UK 
topic5 =  Japanese becoming Christians 
topic6 =  Chinese returning Christians 
topic7 =  Diaspora 
topic8 =  Diaspora bible characters  
topic9 =  Migration motivation 
topic10 =  Diaspora opportunities 
topic11 =  Expat Japanese 
topic12 =  Iranians in USA 
topic13 =  Reaching the UK diaspora 
topic14 =  Modern Babel 
topic15 =  Languages in London? 
[question_detail]
statement1 =  What is the global population of people on the move? 
statement2 =  Someone is more likely to become a Christian... 
statement3 =  What % of the population of the Philippines, 92 million is living overseas? 
statement4 =  How many Thai are living in the UK? 
statement5 =  How many Japanese become Christians overseas every year? 
statement6 =  For every 100,000 Mainland Chinese that leave China every year how many return as Christians? 
statement7 =  What does the term Diaspora mean? 
statement8 =  Which of the following bible characters were living as part of a diaspora community? 
statement9 =  Which of the following reasons are true for people becoming part of the worlds Diaspora population? 
statement10 =  Each Diaspora group provides... 
statement11 =  Which country has the greatest population of Japanese living there? 
statement12 =  How many Iranians live in the USA 
statement13 =  What is the best way to reach the many diaspora in the UK? 
statement14 =  Which is the most linguistically diverse city in the world? 
statement15 =  How many languages are spoken in London?
[question_footer] 
question1 = 
question2 = 
question3 = 
question4 = 
question5 = 
question6 = 
question7 = 
question8 = 
question9 = 
question10 = 
question11 = 
question12 = 
question13 = 
question14 = 
question15 = 

; The correct option number for each question
[Correct Number]
correct1 = 2
correct2 = 1
correct3 = 4
correct4 = 4
correct5 = 5
correct6 = 5
correct7 = 2
correct8 = 4
correct9 = 5
correct10 = 1
correct11 = 3
correct12 = 1
correct13 = 5
correct14 = 2
correct15 = 4

[conclusions_head]
; This is the headlines of the answer popup
concl1 = People on the move
concl2 = Coming to faith abroad
concl3 = Philippinos abroad
concl4 = Thai in the UK
concl5 = Japanese becoming christians
concl6 = China expats return as believers
concl7 = What is  Diaspora
concl8 = Biblical diaspora
concl9 = Reasons for migration
concl10 = The potential of Diaspora
concl11 = Japanese in Brazil
concl12 = Iranians in USA
concl13 = Freindship is the key
concl14 = Linguistic diversity
concl15 = London shools languages
[conclusions_copy]
; This is the main copy shown in the popup at the end  of every question
concl1 = The global population of people on the move is currently estimated to be around 200 million. 
concl2 = People are considered to be more likely to become Christians when they are overseas. 
concl3 = 10% (over 9 million) of the 92 million population of the Philippines, live overseas.
concl4 = There are approximately 50,000 Thai people living in the UK.
concl5 = 1,600 Japanese become Christians overseas every year.
concl6 = For every 100,000 Mainland Chinese that leave China every year 10,000 (10%) return as Christians.
concl7 = Diaspora migration/immigration is leaving one’s homeland (voluntarily or not) and being on the move as an individual or a people group. 
concl8 = Abraham, Joseph, Jacob, Moses & Daniel were all living as part of a diaspora community.
concl9 = There are many reasons why people are being pushed into a situation where they become part of the worlds Diaspora population.
concl10 = Each Diaspora group provides both a potential mission force and an accessible mission field.
concl11 = Brazil has the greatest population of Japanese living there - about 1.5 million.
concl12 = 280,000 - over a quarter of a million Iranians live in the USA.
concl13 = The best way to reach the many diaspora in the UK is simply through freindship - it might start with a coffee.
concl14 = London is by far the most linguistically diverse city in the world.
concl15 = A recent study found over 250 languages spoken by children in London's schools. (Some sources have nearly 300!)
[conclusion_source]
; This is the footer of the answer popup
concl1 = 
concl2 = 
concl3 = 
concl4 = 
concl5 = 
concl6 = 
concl7 = 
concl8 = 
concl9 = 
concl10 = 
concl11 = 
concl12 = 
concl13 = 
concl14 = 
concl15 = 

; The options copy for the 5 possible answers for each question number [options1]  
options1 =  500 million 
options2 =  200 million 
options3 =  100 million 
options4 =  350 million 
options5 =  1 million 
[options2]  
options1 =  when they are overseas 
options2 =  in their home country 
options3 =  in their first school 
options4 =  in their home town 
options5 =  in their parent's house 
[options3]  
options1 =  2% 
options2 =  4% 
options3 =  8% 
options4 =  10% 
options5 =  15% 
[options4]  
options1 =  10,000 
options2 =  15,000 
options3 =  25,000 
options4 =  50,000 
options5 =  75,000 
[options5]  
options1 =  50 
options2 =  150 
options3 =  500 
options4 =  900 
options5 =  1600 
[options6]  
options1 =  1% 
options2 =  2% 
options3 =  5% 
options4 =  8% 
options5 =  10% 
[options7]  
options1 =  A contagious disease 
options2 =  Scattered (migration/immigration) 
options3 =  Jewish people 
options4 =  Chinese people 
options5 =  A method of plant reproduction 
[options8]  
options1 =  Abraham & Joseph 
options2 =  Joseph & Jacob	 
options3 =  Abraham, Joseph  & Daniel 
options4 =  Abraham, Joseph, Jacob, Moses & Daniel 
options5 =  none 
[options9]  
options1 =  desire for Wealth & health 
options2 =  persecution, exploitation, abuse of power 
options3 =  Natural disasters 
options4 =  Manmade disasters: accident, pollution, stress, etc. 
options5 =  All of the above 
[options10]  
options1 =  potential mission force and accessible mission field 
options2 =  a potential mission force 
options3 =  neither potential mission force nor accessible mission field 
options4 =  an accessible mission field 
options5 =  either a potential mission force or accessible mission field 
[options11]  
options1 =  USA 
options2 =  UK  
options3 =  Brazil (1.5 million) 
options4 =  South Korea 
options5 =  Sweden 
[options12]  
options1 =  280,000 
options2 =  300,000 
options3 =  530,000 
options4 =  740,000 
options5 =  100,000 
[options13]  
options1 =  Being a good friend 
options2 =  Inviting people for a coffee or a meal 
options3 =  Offering to show them some local sights 
options4 =  Inviting them to church at Christmas 
options5 =  All of the above 
[options14]  
options1 =  New York 
options2 =  London 
options3 =  Sydney 
options4 =  Berlin 
options5 =  Toronto 
[options15]  
options1 =  50 
options2 =  75 
options3 =  130 
options4 =  250 
options5 =  400
; comments for each possible answer to the question that show up after answering
[option_comments1]  
comment1 = wrong
comment2 = correct 
comment3 = wrong   
comment4 = wrong   
comment5 = wrong  
[option_comments2]  
comment1 = correct   
comment2 = wrong  
comment3 = wrong 
comment4 = wrong
comment5 = wrong 
[option_comments3]  
comment1 = wrong
comment2 = wrong 
comment3 = wrong 
comment4 = correct  
comment5 = wrong 
[option_comments4]  
comment1 = wrong 
comment2 = wrong 
comment3 = wrong 
comment4 = correct 
comment5 = wrong
[option_comments5]  
comment1 = wrong 
comment2 = wrong 
comment3 = wrong 
comment4 = wrong 
comment5 = correct 
[option_comments6]  
comment1 = more  
comment2 = more  
comment3 = more  
comment4 = more  
comment5 = correct 
[option_comments7]  
comment1 = wrong  
comment2 = correct  
comment3 = wrong  
comment4 = wrong  
comment5 = wrong  
[option_comments8]  
comment1 = yes but...  
comment2 = yes but...   
comment3 = yes but...   
comment4 = correct  
comment5 = no  
[option_comments9]  
comment1 = partly  
comment2 = partly  
comment3 = partly  
comment4 = partly  
comment5 = correct  
[option_comments10]  
comment1 = correct   
comment2 = wrong  
comment3 = wrong  
comment4 = wrong  
comment5 = wrong  
[option_comments11]  
comment1 = wrong   
comment2 = wrong  
comment3 = correct  
comment4 = wrong  
comment5 = wrong  
[option_comments12]  
comment1 = correct   
comment2 = wrong  
comment3 = wrong  
comment4 = wrong  
comment5 = wrong  
[option_comments13]  
comment1 = partly   
comment2 = partly   
comment3 = partly  
comment4 = partly   
comment5 = correct  
[option_comments14]  
comment1 = wrong  
comment2 = correct  
comment3 = wrong  
comment4 = wrong  
comment5 = wrong 
[option_comments15]  
comment1 = wrong 
comment2 = wrong 
comment3 = bit more 
comment4 = correct 
comment5 = not quite